$AMJ000100030001
GD20PD20GD30PD30GD40GD50LR20CR30BT12
PD50HPD40H
$DTA
VIT 
VIIT 
IS SAME
NOT SAME
$END0001
$AMJ030100100003
GD20PD20GD30PD30LR20CR30BT09GD40PD40H
$DTA
VIT IS GOOD
VIIT IS GOOD
BOTH ARE SISTER INSTITUTES
$END0301
$AMJ020200160005
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
*    
$END0202
$AMJ010200400001
GD30LR36SR40LR35SR41LR34SR42LR33SR43LR32
SR44LR31SR45LR30SR46LR39SR47SR38SR49PD40
H
$DTA
AMA  PANANAL A CPLANN A A MA
$END0102
$AMJ020100150003
GD20LR20GD30CR33BT07GD40PD40PD20PD30GD40
PD40H
$DTA
HOPE FOR IT
THERE IS NO HOPE
BUT STILL HOPE
$END0201
$AMJ000302560010
GD20PD20GD30PD30GD40LR40SR20PD20PD30GD40
LR40SR20PD20PD30GD50PD50H
$DTA
3 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
2 LI
1 LI
CLASS DISMISSED!
$END003
$AMJ000700600005
GD50LR50SR67LR51SR66LR52SR65LR53SR64LR54
SR63LR55SR62LR56SR61LR57SR60PD50PD60H
$DTA
   N   U   T   R   A   F   I   N
$END0007
$AMJ030200080003
GD20PD20GD30PD30LR30SR20PD20H
$DTA
CAT CAN EAT RAT
RAT CAN NOT EAT CAT
$END0302
$AMJ010200070002
GD20LR26CR20BT06GD30PD30PD20H
$DTA
RAM  IS OLDER THAN  SHRIRAM
NOT IN EXISTANCE
$END0102
$AMJ04021504
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H
$DTA
   RAT
   S
   ON
   M
$END0402
