$AMJ020200250004
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
*    
$END0202
$AMJ030200130002
GD20GD30LR31SR22LR32SR23PD20SR40PD40H
$DTA
CAT CAN 
    EAT RAT 
$END0302
$AMJ010200070002
GD20LR36CR20BT06GD30PD30PD20H
$DTA
RAM  IS OLDER THAN  SHRIRAM
NOT IN EXISTANCE
$END0102
$AMJ040100090004
GD20PD20GD30PD30GD40GD50LR20CR30BT10PD40
PD50H
$DTA
ABCD
ABCD
DO NOT
MATCH
$END0401
$AMJ150300200010
GD20GD30LR30SR7AGD40LR40SR74GD50LR50
SR75GD60GD80LR80SR71GD90LR90SR72PD70H
$DTA
SHE WENT
 TO
GET
HER
BAG
WE
WORK
$END1503
$AMJ140300500008
GD30LR33SR37GD40LR40SR38LR41SR39PA30
H
$DTA
SHE SELLS   SEA SHELLS ON
SHORE
$END1403
$AMJ140300500008
GD30LR33SR37GD40LR40SR38LR41SR39PA30
H
$DTA
$END1403
$AMJ040100120004
GD20PD20GD30PD30GD40GD50LR20CR30BA10PD40
PD50H
$DTA
ABCD
ABCD
DO NOT
MATCH
$END0401
$AMJ040100120004
GD20PD20GD30PD30GD40GD50LR20CR30BT1APD40
PD50H
$DTA
ABCD
ABCD
DO NOT
MATCH
$END0401