*    
*   *   
*   *   *   
*   *   

Error: Line Limit Exceeded
Job Id :202  IC: 15  IR: PD60  SI: 2  PI: 0  TI: 0  TLL: 4  LLC: 5  TTL: 25  TTC: 24  


CAT CAN EAT RAT 

Error: Time Limit Exceeded
Job Id :302  IC: 8  IR: SR40  SI: 0  PI: 3  TI: 2  TLL: 2  LLC: 1  TTL: 13  TTC: 13  



Error: Invalid Page Fault
Job Id :102  IC: 2  IR: LR36  SI: 0  PI: 3  TI: 0  TLL: 2  LLC: 0  TTL: 7  TTC: 3  


ABCD
ABCD

Error: Time Limit Exceeded
Job Id :401  IC: 6  IR: GD50  SI: 0  PI: 3  TI: 2  TLL: 4  LLC: 2  TTL: 9  TTC: 10  



Error: Operand Error
Job Id :1503  IC: 4  IR: SR7A  SI: 0  PI: 2  TI: 0  TLL: 10  LLC: 0  TTL: 20  TTC: 7  



Error: Operation Code Error
Job Id :1403  IC: 9  IR: PA30  SI: 0  PI: 1  TI: 0  TLL: 8  LLC: 0  TTL: 50  TTC: 13  



Error: Out of Data
Job Id :1403  IC: 1  IR: GD30  SI: 1  PI: 0  TI: 0  TLL: 8  LLC: 0  TTL: 50  TTC: 2  


ABCD
ABCD

Error: Operation Code Error
Error: Time Limit Exceeded
Job Id :401  IC: 9  IR: BA10  SI: 0  PI: 1  TI: 2  TLL: 4  LLC: 2  TTL: 12  TTC: 12  


ABCD
ABCD

Error: Operand Error
Error: Time Limit Exceeded
Job Id :401  IC: 9  IR: BT1A  SI: 0  PI: 2  TI: 2  TLL: 4  LLC: 2  TTL: 12  TTC: 13  


